plugins {
    id 'application'
}

group 'ch.fhnw.geiger'
version '1.0'

application {
    mainClass = 'ch.fhnw.geiger.core.Main'
}

dependencies {
    implementation 'ch.fhnw.geiger:toolbox-communicationAPI:1.0'
    implementation 'ch.fhnw.geiger:toolbox-storage:1.0'
}

repositories {
    jcenter()
}
