# toolbox-core

./: .gitignore  .gitmodules  GEIGERIndicatorRunner.java  Jenkinsfile  README.md  all.pkg  build.gradle  settings.gradle
.github/workflows/: gradle.yml
toolbox-core/: build.gradle  gradle.properties  settings-composite.gradle  settings.gradle
toolbox-core-totalcross/: pom.xml
toolbox-core/core/: build.gradle
toolbox-core/src/main/java/eu/cybergeiger/core/: CoreRunner.java  CoreRunnerHelper.java  CoreRunnerTask.java  DemoPluginRunner.java
toolbox-core/toolbox-core-totalcross/: pom.xml
