plugins {
    id 'java'
    id 'de.undercouch.download' version '3.4.3'
}

group 'eu.cyber-geiger'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.register('run') {
    dependsOn gradle.includedBuild('toolbox-core').task(':app:run')
}

task downloadFromURLs() {
    download {
        src([
                'https://project.cyber-geiger.eu/jenkins/job/toolbox-communicationApi/job/development/lastSuccessfulBuild/artifact/communicationAPI-totalcross/target/install/linux/communicationAPI-totalcross.tcz'
        ])
        dest rootProject.projectDir
    }
    download {
        src([
                'https://project.cyber-geiger.eu/jenkins/job/localstorage/job/development/lastSuccessfulBuild/artifact/localstorage-totalcross/target/install/win32/localstorage-totalcross.tcz'
        ])
        dest rootProject.projectDir
    }
}

task renameTcz (type:Copy) {
    from(rootProject.projectDir)
    include '.*[^L]{1}[^i]{1}[^b]{1}\\.tcz'
    into(rootProject.projectDir)
    rename('(.+).tcz', '$1Lib.tcz')
}
