<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>toolbox-core-totalcross</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GeigerToolbox</name>
  <description>The GEIGER toolbox core application.</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-ea</argLine>
  </properties>

  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>eu.cyber-geiger</groupId>
      <artifactId>toolbox-storage</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>eu.cyber-geiger</groupId>
      <artifactId>toolbox-communicationApi</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>eu.cyber-geiger</groupId>
      <artifactId>toolbox-ui</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>eu.cyber-geiger</groupId>
      <artifactId>toolbox-indicator</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>com.totalcross</groupId>
      <artifactId>totalcross-sdk</artifactId>
      <version>7.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>cyber-geiger-repo</id>
      <name>cyber-geiger-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>totalcross-repo</id>
      <name>ip-172-31-40-140-releases</name>
      <url>http://maven.totalcross.com/artifactory/repo1</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>totalcross-repo</id>
      <name>ip-172-31-40-140-releases</name>
      <url>http://maven.totalcross.com/artifactory/repo1</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>CoreRunner</finalName>
    <sourceDirectory>${pom.basedir}/../toolbox-core/src/main/java/</sourceDirectory>
    <testSourceDirectory>${pom.basedir}/../toolbox-core/src/test/java/</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.44</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>eu.cybergeiger.core.CoreRunner</mainClass>
            </manifest>
          </archive>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <failOnError>true</failOnError>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.totalcross</groupId>
        <artifactId>totalcross-maven-plugin</artifactId>
        <version>2.0.4</version>
        <configuration>
          <name>${project.name}</name>
          <finalName></finalName>
          <platforms>
            <platform>-win32</platform>
            <platform>-android</platform>
            <platform>-ios</platform>
          </platforms>
        </configuration>
        <executions>
          <execution>
            <id>post-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>retrolambda</goal>
            </goals>
          </execution>
          <execution>
            <id>post-package</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>