<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>toolbox-core-totalcross</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-ea</argLine>
    <jacoco.ArgLine/>
  </properties>

  <dependencies>

    <dependency>
      <groupId>eu.cyber-geiger</groupId>
      <artifactId>toolbox-storage</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>eu.cyber-geiger</groupId>
      <artifactId>toolbox-communicationApi</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>com.totalcross</groupId>
      <artifactId>totalcross-sdk</artifactId>
      <version>7.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>cyber-geiger-repo</id>
      <name>cyber-geiger-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>totalcross-repo</id>
      <name>ip-172-31-40-140-releases</name>
      <url>http://maven.totalcross.com/artifactory/repo1</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>totalcross-repo</id>
      <name>ip-172-31-40-140-releases</name>
      <url>http://maven.totalcross.com/artifactory/repo1</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.40</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <includes>
            <include>**/*Test*</include>
          </includes>
          <argLine>${argLine} @{argLine} ${jacoco.ArgLine}</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <failOnError>true</failOnError>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.totalcross</groupId>
        <artifactId>totalcross-maven-plugin</artifactId>
        <version>2.0.4</version>
        <configuration>
          <name>${project.name}</name>
          <platforms>
            <platform>-win32</platform>
            <platform>-android</platform>
            <platform>-ios</platform>
          </platforms>
          <!--<activationKey>${totalcross.activation_key}</activationKey>-->
          <!--                    For version 4.4.2 and 5.1.4 or later, Apple certificates are no longer required. -->
          <!--                    <certificates>${totalcross.applecertificate}</certificates>-->
          <!--                    <totalcrossHome>~/TotalCross/6.1.0</totalcrossHome>-->
        </configuration>
        <executions>
          <execution>
            <id>post-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>retrolambda</goal>
            </goals>
          </execution>
          <execution>
            <id>post-package</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <propertyName>jacoco.ArgLine</propertyName>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report-integration</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

</project>